<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>

    <style>
        
        .divA {
            background-color: cornflowerblue;
            width: 700spx;
            height: 500px;
        }

        
        .divB {
            background-color: paleturquoise;
            width: 50%;
            height: 50%;
        }

        
        .paragrafo {
            color: white;
            background-color: rgb(156, 216, 228);
            font-size: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin: 0; 
        }

        
        .divD {
            width: 100%;
            height: 50vh;
            background-color: rgb(226, 104, 214);
        }

        
        .divE {
            width: 50vw;
            height: 100%;
            background-color: rgb(180, 61, 216);
        }
    </style>
</head>

<body>
    
    <div class="divA">

        <div class="divB">

            <p class="paragrafo">
                Bem vindo(a)
            </p>

        </div>
    </div>

    <div class="divD">

        <div class="divE">

        </div>
    </div>

</body>

</html>
